FROM node:20.17-alpine3.19

RUN apk update && \
    apk upgrade && \
    apk add --no-cache make gcc g++ python3
    #apk add --no-cache --virtual .gyp make gcc g++ python3 # && \
    #apk del .gyp

RUN mkdir /app
WORKDIR /app

RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

COPY --chown=node:node front/package.json front/yarn.lock ./

# RUN yarn install
ENV NODE_ENV production
RUN yarn install --prod --frozen-lockfile

COPY --chown=node:node ./front/public ./public
COPY --chown=node:node ./front/src ./src
COPY --chown=node:node ./front/tsconfig.json ./tsconfig.json
COPY --chown=node:node ./front/next-env.d.ts ./next-env.d.ts

RUN yarn build

USER node
EXPOSE 3000


CMD ["yarn", "start"]
