# mysql connection
DB_HOST=localhost
DB_PORT=13306
DB_USER='todo'
DB_PASS='todo1234'
DB_SCHEMA='todo'

# nextauth
NEXTAUTH_SECRET='hBviHj030NJH/MxKm7PZVzw4HRwVmepG82p2gmZgcKI='
NEXTAUTH_URL=http://localhost:3000

USER_PEPER='zy+b4l/A/yXxHW7RyzQqSbTSPmjtkPXdeLaY+lXE6/0='